<!DOCTYPE html>
<html>
<head><title>Sample Form</title></head>
<body>
  <h1>Register</h1>
  <form action="/submit" method="post">
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="first_name" placeholder="John"><br><br>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="last_name" placeholder="Doe"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="john@example.com"><br><br>
    <label for="tel">Phone:</label>
    <input type="tel" id="tel" name="phone" placeholder="1234567890"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
